{
  "servers": {
    "xds-mcp": {
      "type": "stdio",
      "command": "cargo",
      "args": ["run", "-p", "xds-mcp", "--quiet", "--", "--workspace", "${workspaceFolder}"],
      "cwd": "${workspaceFolder}"
    }
  }
}
